#hahahah
#Fri Nov 03 15:53:35 CST 2017
b=bcd
a=aaa
user=anderson
passwd=root
url=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=utf-8
driver=com.mysql.jdbc.Driver
users=kingdeecloud
username=root
